services:
  omnifarming-rofl:
    container_name: omnifarming-rofl
    image: "docker.io/thornprotocol/thorn-omnifarming-rofl:latest"
    platform: linux/amd64
    env_file: .env
    environment:
      - IS_PRODUCT=true
      - IS_IN_ROFL=false
    volumes:
      - /run/rofl-appd.sock:/run/rofl-appd.sock
